/* RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* GENERALI */
body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1150px;
    margin: 0 auto;
}

.container-large {
    max-width: 1300px;
    margin: 0 auto;
}

.disp-flex {
    display: flex;
}

.just-content-spa-bet {
    justify-content: space-between;
}

.flex-wrap-wrap {
    flex-wrap: wrap;
}

.width-30 {
    width: 30%;
}

.width-40 {
    width: 40%;
}

.width-60 {
    width: 60%;
}

.width-100 {
    width: 100%;
}

.margin-bottom-30 {
    margin-bottom: 30px;
}

.center {
    text-align: center;
}

.column {
    flex-direction: column;
}

.al-it-center {
    align-items: center;
}





/* HEADER */
#main-header {
    position: fixed;
    z-index: 30;
    top: 0;
    left: 0;
    width: 100%;
}

.main-nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.left-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-nav img {
    padding: 0 5px;
}

.right-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav ul {
    list-style: none;
    height: 100%;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    line-height: 80px;
    text-decoration: none;
    color: rgb(19, 19, 19);
    padding: 0 20px;
}

button {
    padding: 0 30px;
}




/* MAIN */
main {
    margin-top: 100px;
}

h1 {
    font-size: 6em;
}

.img-container > img{
    height: 500px;
}

.plan-col {
    border: 1px solid lightgray;
}

.column-header {
    text-align: center;
    border: 2px solid lightgrey;
    border-bottom: none;
    padding: 10px;
}

.column-content {
    padding: 35px;
    border: 2px solid lightgrey;
    line-height: 30px;
    font-size: 18px;
    height: 1000px;
}

.type {
    margin-bottom: 30px;
}

.column-content h3{
    font-size: 30px;
    margin-bottom: 15px;
}

.column-content hr{
    width: 60px;
    margin-bottom: 30px;
    color: lightgray;
}

.column-content h4{
    font-size: 17px;
    margin-bottom: 25px;
}

.column-content i {
    margin-top: 20px;
}

{
    margin-top: 50px;
}

.fa-check{
    color: #015eff;
    font-size: 20px;
}

.check{
    margin-bottom: 15px;
}

button {
    background-color: #015eff;
    color: white;
    padding: 10px 40px;
    border: none;
    margin-top: 40px;
}

.buy{
    margin: 30px 0;
}

.buy a{
    color:#015eff;
}


.big-box {
    width: calc(100% / 3);
    height: calc(100vw / 3);
}

.big-box > div {
    width: 50%;
    height: 50%;
}

#faq {
    background-color: fuchsia;
}


/* FOOTER */


/* DEEBUG */
.debug #main-header {
    height: 100px;
    background-color: burlywood;
}

.debug .main-nav {
    height: 100px;
    width: 97%;
    margin: 0 auto;
    background-color: aquamarine;
}

.debug main header {
    height: 600px;
    background-color: lightcoral;
}

.debug main header > .container-large {
    height: 500px;
    background-color: cornflowerblue;
}

.debug main .container {
    min-height: 300px;
}

.debug main > section {
    padding: 30px 0;
}

.debug .plan-selector {
    height: 50px;
    background-color: orange;
}

.debug .plan-col {
    min-height: 400px;
    background-color: pink;
}

.debug #find-partner .disp-flex > div {
    min-height: 400px;
    background-color: darkorange;
    border: 2px dashed aqua;
}

.debug #features .disp-flex > div {
    min-height: 400px;
    background-color: lightgreen;
    border: 2px dashed red;
}

.debug .big-box {
    background-color: deepskyblue;
    border: 2px dashed red;
}

.debug .big-box > div {
    background-color: rgba(0, 0, 255, 0.5);
    border: 2px dashed yellow;
}

.debug #business .disp-flex > div {
    min-height: 400px;
    background-color: darkorange;
    border: 2px dashed aqua;
}